PS C:\Users\prana> docker run -d -e ENV_MODE=production --name nginx_container nginx
c08945d6e6539dd4bf365a2c12e4b0d1b32337c436305a6586f7af9641529304
PS C:\Users\prana> echo ENV_MODE
ENV_MODE
PS C:\Users\prana> ^C
PS C:\Users\prana> docker exec nginx_container env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=c08945d6e653
ENV_MODE=production
NGINX_VERSION=1.29.7
NJS_VERSION=0.9.6
NJS_RELEASE=1~trixie
ACME_VERSION=0.3.1
PKG_RELEASE=1~trixie
DYNPKG_RELEASE=1~trixie
HOME=/root
PS C:\Users\prana> docker exec nginx_container printenv 
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=c08945d6e653
ENV_MODE=production
NGINX_VERSION=1.29.7
NJS_VERSION=0.9.6
NJS_RELEASE=1~trixie
ACME_VERSION=0.3.1
PKG_RELEASE=1~trixie
DYNPKG_RELEASE=1~trixie
HOME=/root
PS C:\Users\prana> docker log -f nginx_container
unknown shorthand flag: 'f' in -f

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information
PS C:\Users\prana> docker exec nginx_container
docker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
PS C:\Users\prana> ^C
PS C:\Users\prana> docker exec -it nginx_contaienr bash
Error response from daemon: No such container: nginx_contaienr
PS C:\Users\prana> docker exec -it nginx_container sh
# docker logs -f nginx_container
sh: 1: docker: not found
# ^C
# exit
PS C:\Users\prana> docker logs -f ^C
PS C:\Users\prana> docker logs -f nginx_container    
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 08:01:49 [notice] 1#1: using the "epoll" event method
2026/04/02 08:01:49 [notice] 1#1: nginx/1.29.7
2026/04/02 08:01:49 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 08:01:49 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 08:01:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 08:01:49 [notice] 1#1: start worker processes
2026/04/02 08:01:49 [notice] 1#1: start worker process 29
2026/04/02 08:01:49 [notice] 1#1: start worker process 30
2026/04/02 08:01:49 [notice] 1#1: start worker process 31
2026/04/02 08:01:49 [notice] 1#1: start worker process 32
2026/04/02 08:01:49 [notice] 1#1: start worker process 33
2026/04/02 08:01:49 [notice] 1#1: start worker process 34
2026/04/02 08:01:49 [notice] 1#1: start worker process 35
2026/04/02 08:01:49 [notice] 1#1: start worker process 36
2026/04/02 08:01:49 [notice] 1#1: start worker process 37
2026/04/02 08:01:49 [notice] 1#1: start worker process 38
2026/04/02 08:01:49 [notice] 1#1: start worker process 39
2026/04/02 08:01:49 [notice] 1#1: start worker process 40
PS C:\Users\prana> docker logs nginx_container
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 08:01:49 [notice] 1#1: using the "epoll" event method
2026/04/02 08:01:49 [notice] 1#1: nginx/1.29.7
2026/04/02 08:01:49 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 08:01:49 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 08:01:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 08:01:49 [notice] 1#1: start worker processes
2026/04/02 08:01:49 [notice] 1#1: start worker process 29
2026/04/02 08:01:49 [notice] 1#1: start worker process 30
2026/04/02 08:01:49 [notice] 1#1: start worker process 31
2026/04/02 08:01:49 [notice] 1#1: start worker process 32
2026/04/02 08:01:49 [notice] 1#1: start worker process 33
2026/04/02 08:01:49 [notice] 1#1: start worker process 34
2026/04/02 08:01:49 [notice] 1#1: start worker process 35
2026/04/02 08:01:49 [notice] 1#1: start worker process 36
2026/04/02 08:01:49 [notice] 1#1: start worker process 37
2026/04/02 08:01:49 [notice] 1#1: start worker process 38
2026/04/02 08:01:49 [notice] 1#1: start worker process 39
2026/04/02 08:01:49 [notice] 1#1: start worker process 40
PS C:\Users\prana> docker logs -f nginx_container
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/02 08:01:49 [notice] 1#1: using the "epoll" event method
2026/04/02 08:01:49 [notice] 1#1: nginx/1.29.7
2026/04/02 08:01:49 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/04/02 08:01:49 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/04/02 08:01:49 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/02 08:01:49 [notice] 1#1: start worker processes
2026/04/02 08:01:49 [notice] 1#1: start worker process 29
2026/04/02 08:01:49 [notice] 1#1: start worker process 30
2026/04/02 08:01:49 [notice] 1#1: start worker process 31
2026/04/02 08:01:49 [notice] 1#1: start worker process 32
2026/04/02 08:01:49 [notice] 1#1: start worker process 33
2026/04/02 08:01:49 [notice] 1#1: start worker process 34
2026/04/02 08:01:49 [notice] 1#1: start worker process 35
2026/04/02 08:01:49 [notice] 1#1: start worker process 36
2026/04/02 08:01:49 [notice] 1#1: start worker process 37
2026/04/02 08:01:49 [notice] 1#1: start worker process 38
2026/04/02 08:01:49 [notice] 1#1: start worker process 39
2026/04/02 08:01:49 [notice] 1#1: start worker process 40
PS C:\Users\prana> docker stop nginx_container
nginx_container
PS C:\Users\prana> docker start nginx_contaienr
Error response from daemon: No such container: nginx_contaienr
failed to start containers: nginx_contaienr
PS C:\Users\prana> docker start nginx_contaienr
Error response from daemon: No such container: nginx_contaienr
failed to start containers: nginx_contaienr
PS C:\Users\prana> ^C
PS C:\Users\prana>